<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meditate Once a Week"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medidate with us!"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of your habit mates:"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="867"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/participantslist"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >


        </LinearLayout>
<!--        <Button-->
<!--            android:layout_width="120dp"-->
<!--            android:id="@+id/joinbtn"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="View Logs"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:paddingLeft="30dp"-->
<!--            android:paddingRight="30dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:background="@android:color/holo_orange_light"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

        <Button

            android:id="@+id/friendbtn2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#5C2196F3"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Invite Friends"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>