<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    avatar-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_perm_identity_24px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <!--    habit list-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/habit1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="habitDetail"
            android:paddingLeft="50dp"
            android:text="Read 5 pages of book" />

        <Button
            android:id="@+id/loghabit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LogHabit"
            android:text="Log This!" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/habit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:text="Swimming" />

        <Button
            android:id="@+id/loghabit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LogHabit"
            android:text="Log This!" />
    </LinearLayout>
    </LinearLayout>

<!--    ADD Habit Button-->
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:onClick="createHabit"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_circle_outline_24px" />

<!--    navigation bar-->
<!--    <android.support.design.widget.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/nav_menu"-->
<!--        app:itemBackground="@color/colorPrimary"-->
<!--        app:itemIconTint="@android:color/white"-->
<!--        app:itemTextColor="@android:color/white" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@android:color/white"
        />


</LinearLayout>