<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <com.applandeo.materialcalendarview.CalendarView-->
    <!--        android:id="@+id/calendarView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        app:todayLabelColor="#FF0000"-->
    <!--        app:selectionColor="#008000"-->
    <!--        />-->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:mcv_showOtherDates="decorated_disabled"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_selectionMode="multiple"
        app:mcv_selectionColor="#00F"


        />
    <!--        -->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:text="Notes"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/noteid"

        android:textSize="20dp"/>

    <Button
        android:id="@+id/viewpicid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="View Picture"
        android:textAllCaps="false"
        android:layout_marginStart="150dp"
        />

</LinearLayout>