<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        tools:context=".NewHabit">
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make a New Habit"
            android:layout_gravity="top|center_horizontal"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_marginLeft="120dp"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Frequency"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
            <Spinner
                android:id="@+id/FrequencySpinner1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="per "
                android:textSize="20sp"
                />
            <Spinner
                android:id="@+id/FrequencySpinner2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Reminders"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <Switch
                android:id="@+id/ReminderSwitch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textOff="OFF"
                android:textOn="ON"
                android:layout_marginLeft="230dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ReminderLayout1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Reminder Time"
                android:textSize="20dp"
                />
            <TimePicker
                android:id="@+id/ReminderTimePicker"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="40dp"
                android:timePickerMode="spinner"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/ReminderLayout2"
            android:visibility="gone"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Reminder Message"
                android:textSize="20dp"
                />
            <EditText
                android:layout_height="100dp"
                android:layout_width="350dp"
                android:hint="Write your reason for starting this habit here.  It will be displayed for every reminder."
                />
        </LinearLayout>

        <Button
            android:id="@+id/createButton"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:text="Create"
            android:textSize="20dp"
            android:background="#33cccc"
            android:textAllCaps="false"
            >
        </Button>


    </LinearLayout>