<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink 8 Glasses of Water everyday"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink 8 glasses of water everyday to stay hydrated and healthy!"
            android:textSize="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of your habit mates:"
            android:textSize="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="867"
            android:textSize="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/participantslist"
            />
        <Button
            android:layout_width="120dp"
            android:id="@+id/joinbtn"
            android:layout_height="wrap_content"
            android:text="Join this!"
            android:textColor="#FFFFFF"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAllCaps="false"
            android:background="#0000FF"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:layout_gravity="center"
            />

        <Button

            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:text="Invite Friends"
            android:textColor="#FFFFFF"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#000000"
            android:alpha="0.5"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />

    </LinearLayout>

</FrameLayout>