<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:drawableTop="@drawable/ic_camera_alt_black_24dp"
        android:gravity="center"
        android:text="Upload a Pic"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="20dp"
        android:gravity="start"
        android:hint="Notes to myself..."
        android:textColor="#474343" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="40dp"
            android:text="Add loaction"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textStyle="bold"
            >

        </TextView>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="5dp"
            android:checked="false">

        </Switch>

    </RelativeLayout>

    <Button
        android:id="@+id/btnDidit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:alpha="0.5"
        android:background="#0000FF"
        android:gravity="center_vertical"
        android:text="I DID IT TODAY"
        android:textColor="@android:color/white"
        android:textColorHighlight="#2041F8"
        android:textSize="30sp">


    </Button>
</LinearLayout>